<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_menu"
    tools:context="app.chai.chaiwale.Main.Refund">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/next_btn"
            android:backgroundTint="@color/White"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_left_arrownew"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView

            android:padding="15dp"
            android:fontFamily="@font/chaparralprobold"
            android:textSize="25dp"
            android:textColor="@color/cardview_light_background"
            android:text="Refund &amp;\nCancellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
