<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <android.support.v7.widget.CardView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        android:layout_marginRight="15dp"
        app:cardPreventCornerOverlap="true"
        app:cardMaxElevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/remove"
android:background="@drawable/ic_error"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center|end"
                        />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tea_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:padding="10dp"
                            android:text="Tea Name"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:visibility="gone"
                            android:layout_marginTop="7dp"
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_medium"
                            android:paddingLeft="10dp"
                            android:text="(Mashala Chai)"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20dp"
                        android:layout_weight=".4">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/lato_medium"
                            android:paddingLeft="10dp"
                            android:text="Rs. 50.00/-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight=".12"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:weightSum="3">


                        <LinearLayout
                            android:id="@+id/up"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/darkbakground">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_medium"
                                android:paddingLeft="10dp"
                                android:text="+"
                                android:textColor="@color/White"
                                android:textSize="18dp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_medium"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />


                        <LinearLayout
                            android:id="@+id/down"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/darkbakground"
                            android:gravity="center">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato_medium"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/White"
                                android:textSize="22dp" />
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>