<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main.MainNavigation"
    tools:showIn="@layout/app_bar_main_navigation">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </FrameLayout>
        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_weight=".1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight=".1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/menMe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/botom_rippleffect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:backgroundTint="@color/cardview_light_background"
                            android:src="@drawable/ic_menu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menu"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainamenu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:background="@drawable/botom_rippleffect"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="10dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/cart"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/botom_rippleffect"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_marginBottom="-10dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:background="@drawable/round_circle"
                            android:layout_height="20dp">

                            <TextView
                                android:id="@+id/totalcart"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:textColor="@color/White" />



                        </LinearLayout>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:backgroundTint="#3e3e3e"
                            android:src="@drawable/ic_shopping_cart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cart"
                            android:textSize="10dp" />
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>
    </LinearLayout>





    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dsfs"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        app:civ_border_width=".1dp"
        app:civ_border_color="#d9d9d9"
        android:layout_marginBottom="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/teacup" />


</RelativeLayout>