<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_menu"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main.MenuSecond">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">



<!--
        <LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/menuname"
        android:layout_weight="8"
        android:paddingLeft="25dp"
        android:fontFamily="@font/chaparralprobold"
        android:textSize="30dp"
        android:textColor="@color/cardview_light_background"
        android:text="Food\nMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_weight="0.3"
        android:id="@+id/backbutton"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@drawable/leftarrow"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:gravity="center"
        android:layout_weight="1.7"
        android:layout_gravity="left|center_vertical"
        android:fontFamily="@font/chaparralprobold"
        android:textSize="16dp"
        android:textColor="@color/Green"
        android:text="Tea\nMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>
-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/menuname"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingRight="25dp"
            android:fontFamily="@font/chaparralprobold"
            android:textSize="30dp"
            android:textColor="@color/cardview_light_background"
            android:text="Food\nMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/backbutton"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="150dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/leftarrow"
            android:layout_width="50dp"
            android:layout_height="50dp" />
<!--
        <TextView
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:fontFamily="@font/chaparralprobold"
            android:textSize="16dp"
            android:textColor="@color/Green"
            android:text="Tea\nMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
-->

    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_circular"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
    android:layout_height="wrap_content">


</android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>