<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/main_menu"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".Main.MenuFirst">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingRight="25dp"
            android:fontFamily="@font/chaparralprobold"
            android:textSize="33dp"
            android:textColor="@color/cardview_light_background"
            android:text="Tea\nMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/next_btn"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/rightarrow"
            android:layout_width="50dp"
            android:layout_height="50dp" />

<!--
        <TextView
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:fontFamily="@font/chaparralprobold"
            android:textSize="16dp"
            android:textColor="@color/Green"
            android:text="Food\nMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
-->

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>