<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_menu"
    android:layout_height="match_parent"
    tools:context=".Main.MyPackage">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/next_btn"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/White"
            android:background="@drawable/ic_left_arrownew"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView

            android:padding="15dp"
            android:fontFamily="@font/chaparralprobold"
            android:textSize="33dp"
            android:textColor="@color/cardview_light_background"
            android:text="My\nPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>





    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:visibility="gone"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>